*
  box-sizing: border-box
html
  scroll-behavior: smooth
body 
  margin: 0
  font-family: 'Inter', sans-serif
  overflow-x: hidden
  color: #292929
section, footer
  margin-top: 120px
=position 
  height: 100vh
  padding: 64px 120px
=menu-text 
  font-family: Inter
  font-size: 22px
  font-style: normal
  font-weight: 700
  line-height: 22px
  letter-spacing: 2px
  text-transform: uppercase
=main-title
  font-family: Inter
  font-size: 48px
  font-weight: 800
  font-style: italic
  line-height: 100%
  letter-spacing: -1.5px
=section-title 
  text-align: center
  font-family: Inter
  font-size: 48px
  font-style: normal
  font-weight: 700
  line-height: 48px
  letter-spacing: -1.5px
=product-text
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 140%
  letter-spacing: normal
.header
  +position 
  background-image: url("../img/header-bg.jpg") 
  background-repeat: no-repeat
  background-position: center 
  background-size: cover 
  display: flex
  flex-direction: column
  justify-content: space-between
  &__top  
    display: flex
    align-items: center
    justify-content: space-between  
  &-title 
    margin-top: 40px
    margin-bottom: 0
    +main-title 
.container 
  max-width: 1260px
  width: 100%
  margin: 0 auto
  
.burger
  cursor: pointer
.close
  cursor: pointer
.menu
  position: fixed 
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #E8EFF9
  transition: transform 0.4s
  transform: translateX(-100%)
  +position
  &__list
    padding: 0
  &__item
    list-style: none
    &:not(:last-child)
      margin-bottom: 32px
    &-link 
      color: inherit 
      text-decoration: none
      +menu-text 
.menu.active
  transform: translateX(0)
.navbar
   margin-top: 64px
.section 
  &-title 
    margin-top: 120px
    margin-bottom: 64px
    +section-title 
.how-to-buy
  text-align: left
.main
  padding: 120px
.product
  flex-basis: 324px
  &__cards
    display: flex
    justify-content: center
    gap: 24px
  &__photo
    width: 100%
  &__title
    margin-bottom: 8px
    +section-title 
    font-size: 16px
    line-height: 140%
    text-align: left
    letter-spacing: normal
  &__category
    +product-text 
    margin-top: 0
    margin-bottom: 12px
  &__price
    margin: 0
    +product-text 
    font-weight: 700


